### 🔍 `::` 스코프 해석 연산자란?
간단히 말하면,

> **"어디에 속해 있는지를 명확히 지정해 주는 연산자"**입니다.

C++에서는 같은 이름의 변수나 함수가 여러 곳에 존재할 수 있기 때문에, `::`를 사용해서 **"이 이름은 여기 것을 써!"**라고 컴파일러에게 알려주는 역할을 합니다.

---

### 💡 대표적인 활용 예시들

#### 1. **전역 변수 참조**
```cpp
int x = 10; // 전역 변수

void func() {
    int x = 20; // 지역 변수
    std::cout << x << std::endl;   // 20 (지역 변수)
    std::cout << ::x << std::endl; // 10 (전역 변수)
}
```
➡ `::x`는 "전역 스코프에 있는 x"를 의미합니다.

---

#### 2. **클래스 안에 있는 멤버 정의**
```cpp
class MyClass {
public:
    void sayHello();  // 함수 선언만 있음
};

// 클래스 밖에서 멤버 함수 정의
void MyClass::sayHello() {
    std::cout << "Hello!" << std::endl;
}
```
➡ `MyClass::sayHello()`는 "MyClass에 속한 sayHello 함수"를 정의하는 것입니다.

---

#### 3. **네임스페이스 안의 함수나 변수 사용**
```cpp
namespace mySpace {
    void print() {
        std::cout << "From mySpace" << std::endl;
    }
}

int main() {
    mySpace::print(); // mySpace 안에 있는 print 함수 호출
}
```
➡ `mySpace::print()`는 "mySpace 네임스페이스 안의 print 함수"를 호출하는 겁니다.

---

### 🎯 요약

| 상황 | 예시 | 의미 |
|------|------|------|
| 전역 변수 접근 | `::x` | 지역 변수가 아닌 전역 변수 x |
| 클래스 멤버 정의 | `ClassName::member` | 클래스 외부에서 멤버 정의 |
| 네임스페이스 사용 | `namespace::item` | 네임스페이스 안에 정의된 항목 사용 |

---

필요할 때마다 **"이건 이 범위(scope)에 있는 거야"** 하고 정확히 지정해주는 역할을 한다고 기억하면 됩니다!

궁금한 부분 더 설명해줄까?
